to start this project and sync vite + antd + ts :

1- npm create vite@latest
2- npm i antd @ant-design/icons

->Antd uses less. At this time, it also needs to support less
3-npm i less less-loader -D

->We also need to introduce and install plug-ins for antd on demand
4-npm i vite-plugin-imp -D

5- config 
vite.config.tsThe configuration of the is as follows:
----------------------code--------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import vitePluginImp from 'vite-plugin-imp'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react(),
    vitePluginImp({
      optimize: true,
      libList: [
        {
          libName: 'antd',
          libDirectory: 'es',
          style: (name) => `antd/es/${name}/style`
        }
      ]
    })
  ],
  css: {
    preprocessorOptions: {
      less: {
        JavaScript enabled: true, // supports inline JavaScript
      }
    }
  },
})
--------------------/code------------------------

# for more details read this article --->
# https://developpaper.com/vite-2-0-react-typescript-antd-build-simple-scaffolding/


-------------------------Errors-------------------------------
## ERRMESSAGE :Cannot find type definition file for 'node' in Typescript/React app [duplicate]
to solve this problem --->
1- npm install @types/node --save-dev
2- and in tsconfig.node.json add: -

     {
      "compilerOptions": {
        "types": ["node"]
      }
    }
